Delhi
Jaipur
Ranchi
Calcutta
Bhubaneshwar
Nagpur
Mumbai
Pune 
Hyderabad
Bangalore
@@
Mumbai Pune AI-S1290 2000 SJ-K1589 1800 JA-C9998 2100 IG-1290 2050
Pune Bangalore AI-S1292 1900 SJ-K1588 1750 JA-C9999 1950 IG-1291 2000
Bangalore Hyderabad AI-S1291 2200 SJ-K1548 2300 JA-C9988 2250 IG-1280 2290
Hyderabad Bhubaneshwar AI-S1289 3500 SJ-K1559 3450 JA-C9997 3330 IG-1299 3400
Bhubaneshwar Calcutta AI-S1312 1900 SJ-K1549 1850 JA-C9498 1940 IG-1288 2000
Calcutta Ranchi AI-S1450 2000 SJ-K1548 2100 JA-C9995 2050 IG-1300 2020
Ranchi Delhi AI-S1547 3700 SJ-K1591 3650 JA-C9298 3680 IG-1298 3720
Delhi Jaipur AI-S1248 2900 SJ-K1558 28500 JA-C2998 2890 IG-1296 2920
Mumbai Jaipur AI-S1225 3000 SJ-K1549 3100 JA-C9598 3050 IG-1286 3200
Mumbai Delhi AI-S1226 4500 SJ-K1489 4650 JA-C9489 4400 IG-1269 4450
Mumbai Nagpur AI-S1285 3500 SJ-K1489 3400 JA-C4998 3650 IG-1292 3450
Pune Nagpur AI-S1278 3800 SJ-K1525 3870 JA-C9398 3760 IG-1293 3740
Hyderabad Nagpur AI-S1245 2700 SJ-K1565 2750 JA-C2998 2650 IG-1284 2700
Nagpur Bhubaneshwar AI-S1365 3900 SJ-K1241 3950 JA-C9956 4000 IG-1269 3850
Nagpur Calcutta AI-S1275 4500 SJ-K1421 4600 JA-C9498 4800 IG-1236 4550
Nagpur Delhi AI-S179 4900 SJ-K1569 5000 JA-C1998 4950 IG-1212 5100
@ @ 0 0 0 0 0 0 0 0
