New_York
Mexico_City
Brasilia
Greenland
Dubai
Cape_Town
Paris
London
Moscow
Delhi
Columbo
Singapore
Beijing
Sydney
Tokyo
Hawaii_Islands
@@
New_York Mexico_City  AI-S1240 35000 AF-X7991 34000 BA-Z4141 35200 AE-L1567 36000
New_York Greenland AI-S1290 50000 AF-X7999 51000 BA-Z4471 50050 AE-L1548 52500
New_York London AI-S1260 65000 AF-X7992 64000 BA-Z4165 63000 AE-L1547 66000
Mexico_City Brasilia AI-S1256 55000 AF-X7959 54000 BA-Z4598 53500 AE-L1547 55500
Brasilia Dubai AI-S1249 80000 AF-X7599 85000 BA-Z4541 83000 AE-L1549 82500
Greenland Paris AI-S1245 65000 AF-X7949 64000 BA-Z4587 63000 AE-L1549 62000
Paris Moscow AI-S1300 65000 AF-X7943 64000 BA-Z4510 63500 AE-L1579 66000
Paris Beijing AI-S1159 100000 AF-X7899 100500 BA-Z4674 101000 AE-L1546 102000
London Delhi AI-S1259 101000 AF-X7959 102000 BA-Z4579 100500 AE-L1554 101500  
Dubai Delhi AI-S1893 45000 AF-X7928 48000 BA-Z4521 49000 AE-L1690 47000
Cape_Town Columbo AI-S1598 65000 AF-X7959 64000 BA-Z4511 65500 AE-L1567 66000
Columbo Singapore AI-S1226 88000 AF-X7949 89000 BA-Z4579 87000 AE-L1579 89500
Beijing Singapore AI-S1239 65000 AF-X7948 66000 BA-Z4491 68000 AE-L1595 64000
Beijing Tokyo AI-S1229 88000 AF-X7498 89000 BA-Z4492 90000 AE-L1561 88500
Singapore Sydney AI-S1257 92000 AF-X7959 93000 BA-Z4174 94000 AE-L1549 92500
Singapore Hawaii_Islands AI-S1490 94000 AF-X7959 95000 BA-Z4563 94600 AE-L1514 95500
Tokyo Hawaii_Islands AI-S1247 75000 AF-X2948 75500 BA-Z4564 76000 AE-L1870 77000
Hawaii_Islands Sydney AI-S1249 80000 AF-X7941 81000 BA-Z4561 82000 AE-L4874 81500
@ @ 0 0 0 0  